# MobilePaymentSDK-Android

./: .gitignore  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stsonepaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stsonepaydemo/: MainActivity.kt  OtherApiActivity.kt
app/src/main/res/drawable/: payone_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_other_api.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stsonepaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
